# Crossword-sample

./: .dockerignore  .gitignore  AUTH-QUICKSTART.md  AUTHENTICATION-SETUP.md  AUTHENTICATION.md  AZURE-AD-SETUP.md  CLIENT-AUTH-TESTING.md  CrossWords.sln  CrossWords.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.debug  LOCALIZATION-GUIDE.md  README.md  SQLITE-SETUP.md  docker-compose.debug.yml  docker-compose.yml  global.json
.github/workflows/: docker-publish.yml  e2e-tests.yml  pr-build-test.yml
src/: Directory.Build.props
src/client.tests/: README.md  jest.config.js  jest.setup.js  package-lock.json  package.json
src/client.tests/__tests__/: easyMode.test.js  errorHandling.test.js  hardMode.test.js  keyboardMode.test.js  letterDecoder.test.js  mouseMode.test.js
src/client.tests/helpers/: testHelpers.js
src/client/wwwroot/: admin.css  admin.html  admin.js  auth.js  azure-auth.js  delete.css  delete.html  delete.js  index.html  locale.js  script.js  styles.css  user-detail.html  user-detail.js  users.html  users.js
src/client/wwwroot/locales/: en.json  ru.json  uk.json
src/server/: CrossWords.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/server.tests/: CrossWords.Tests.csproj  README.md
src/server.tests.end2end/: CrossWords.Tests.End2End.csproj  FactRequiresServerRunningAttribute.cs  MainPageTests.cs  testconfig.json
src/server.tests/Controllers/: CrosswordControllerTests.cs
src/server.tests/Helpers/: TestWebApplicationFactory.cs
src/server.tests/Services/: CrosswordServiceTests.cs
src/server/Abstractions/: ICrosswordService.cs  IPuzzleRepository.cs  IPuzzleRepositoryPersister.cs  IUserProgressRepository.cs  IUserProgressService.cs
src/server/Auth/: AdminAuthHandler.cs
src/server/Controllers/: AdminController.cs  CrosswordController.cs  LocalizationExampleController.cs  UserController.cs
src/server/Data/: puzzles.db  puzzles.json  quotes.json
src/server/Exceptions/: PuzzleNotFoundException.cs  PuzzleValidationException.cs
src/server/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/server/Models/: CrosswordPuzzle.cs  PuzzleListItem.cs  UserProgress.cs  WebModels.cs
src/server/Properties/: launchSettings.json
src/server/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.ru.resx  SharedResources.uk.resx
src/server/Services/: CrosswordService.cs  CryptogramGenerator.cs  FilePuzzleRepository.cs  FileUserProgressRepository.cs  IPuzzleRepository.cs  IPuzzleRepositoryPersister.cs  IUserProgressRepository.cs  SqlitePuzzleRepository.cs  SqliteUserProgressRepository.cs  UserProgressService.cs
src/server/Utilities/: PuzzleMigration.cs
src/services/: CrossWords.Services.csproj  LogSanitizer.cs  ServiceCollectionExtensions.cs
src/services.tests/: CrossWords.Services.Tests.csproj
src/services.tests/Services/: CrosswordServiceTests.cs  UserProgressServiceTests.cs
src/services/Abstractions/: ICrosswordService.cs  IPuzzleRepository.cs  IPuzzleRepositoryPersister.cs  IPuzzleRepositoryReader.cs  IPuzzleRepositoryWriter.cs  IUserProgressRepository.cs  IUserProgressRepositoryReader.cs  IUserProgressRepositoryWriter.cs  IUserProgressService.cs
src/services/Configuration/: StorageConfiguration.cs
src/services/Exceptions/: ConfigurationSectionException.cs  PuzzleNotFoundException.cs  PuzzleValidationException.cs
src/services/Extensions/: TestingServiceCollectionExtensions.cs
src/services/Models/: CrosswordPuzzle.cs  PuzzleId.cs  UserProgress.cs
src/services/Services/: CrosswordService.cs  FilePuzzleRepository.cs  FileUserProgressRepository.cs  SqlitePuzzleRepository.cs  SqliteUserProgressRepository.cs  UserProgressService.cs
src/services/Testing/: InMemoryPuzzleRepository.cs  InMemoryUserProgressRepository.cs
