<Project>
  <PropertyGroup>
    <!-- Ignore exit code 8 from the test runner, which indicates that no tests were found (either filtered out or skipped). -->
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --ignore-exit-code 8</TestingPlatformCommandLineArguments>
  </PropertyGroup>
</Project>